{
  "short_name": "Yong Log",
  "name": "Real Time Log Monitoring",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff"
}
